input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "swifteats-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      remove_field => [ "@version" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "swifteats-logs-%{+YYYY.MM.dd}"
  }
}
